<!DOCTYPE html>
<html>
<head>
	<link href="css/style.css" rel="stylesheet" type="text/css">
	<title></title>
</head>
<body>
    
	<nav id="top">
		<ul>
			<li>
				<a href="index.html">Home</a>
			</li>
			<li class="active">
				<a href="about.html">About</a>
			</li>
			<li class="dropdown">
				<a class="active">Boroughs</a>
				<ul class="dropcontent">
					<li>
						<a href="manhattan.html">Manhattan</a>
					</li>
					<li>
						<a href="queens.html">Queens</a>
					</li>
					<li>
						<a href="bronx.html">The Bronx</a>
					</li>
					<li>
						<a href="statenisland.html">Staten Island</a>
					</li>
					<li>
						<a href="brooklyn.html">Brooklyn</a>
					</li>
				</ul>
			</li>
		</ul>
	</nav>
	
	<!--About Us Hero Image-->
	<section class="aboutheroimg">
		<div>
			<h1 class="aboutherotxt">About Us</h1>
		</div>
	</section>
	
	<!--About Us-->
	<div class="review">
		<img alt="" class="bodyimg" src="images/aboutbeer1.jpg"><img>
		<p class="bodytxt">Hoppin' Around is a website dedicated to highlighting
		and reviewing Microbreweries throughout all of the boroughs of New York City.
		From Harlem to Astoria, we personally review local microbrews and give out
		honest unbiased opinions about New York's well known and lesser known
		brews. From IPA’s to APA’s and everything in between, we’re focused on
		letting you know where the best beers are.</p><img alt="" class="bodyimg"
		src="images/aboutbeer2.jpg"><img>
		<p class="bodytxt">Our team: A bunch of beer loving and diverse individuals.
		Our style, we investigate and research what the brewers are saying about
		their blends and then do a tasting and testing to see if they measure up.
		We’re bar hopping to give you everything you need to know about our city’s
		beer culture. We hope you enjoy!</p>
	</div>
	
	  <footer>Find us on <a href="https://www.instagram.com/officially_hoppin_around/"> Instagram</a></footer>
	  
</body>
</html>